
#set style data line
# eps
    set terminal postscript portrait noenhanced  solid defaultplex

#set out '0.trace.eps'
    set out "0-p2.eps"
set multiplot
# time bp0-0o bp0-1 bp0-2 bp0-3 bp0-4o bp0-5i bp0-6 bp0-7 bp0-8i bp0-9 bp1-0io bp1-1 bp1-2 bp1-3o bp1-4 bp1-5 bp1-6i bp1-7 bp1-8 bp1-9 bp2-0io bp2-1 bp2-2 bp2-3o bp2-4 bp2-5 bp2-6i bp2-7 bp2-8 bp2-9 bp3-0io bp3-1 bp3-2 bp3-3o bp3-4 bp3-5 bp3-6i bp3-7 bp3-8 bp3-9 bp4-0io bp4-1 bp4-2 bp4-3o bp4-4 bp4-5 bp4-6i bp4-7 bp4-8 bp4-9 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp4-0io" at graph -0.145, graph 0.5
plot "0.trace" using 1:42 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp4-1" at graph -0.145, graph 0.5
plot "0.trace" using 1:43 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp4-2" at graph -0.145, graph 0.5
plot "0.trace" using 1:44 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp4-3o" at graph -0.145, graph 0.5
plot "0.trace" using 1:45 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp4-4" at graph -0.145, graph 0.5
plot "0.trace" using 1:46 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp4-5" at graph -0.145, graph 0.5
plot "0.trace" using 1:47 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp4-6i" at graph -0.145, graph 0.5
plot "0.trace" using 1:48 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp4-7" at graph -0.145, graph 0.5
plot "0.trace" using 1:49 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp4-8" at graph -0.145, graph 0.5
plot "0.trace" using 1:50 notitle with lines linestyle 1
unset label
