
#set style data line
# eps
set terminal postscript portrait noenhanced  solid defaultplex

#set out '1.trace.eps'
set out "1-p0.eps"
set multiplot
# time bp0-0i bp0-1 bp0-2 bp0-3 bp0-4 bp0-5 bp0-6 bp0-7i bp0-8o bp0-9o bp1-0i bp1-1 bp1-2 bp1-3 bp1-4 bp1-5 bp1-6 bp1-7i bp1-8o bp1-9o bp2-0i bp2-1 bp2-2 bp2-3 bp2-4 bp2-5 bp2-6 bp2-7i bp2-8o bp2-9o bp3-0 bp3-1 bp3-2i bp3-3 bp3-4 bp3-5o bp3-6 bp3-7o bp3-8i bp3-9 bp4-0i bp4-1 bp4-2 bp4-3 bp4-4 bp4-5 bp4-6 bp4-7i bp4-8o bp4-9o 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp0-0i" at graph -0.145, graph 0.5
plot "1.trace" using 1:2 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp0-1" at graph -0.145, graph 0.5
plot "1.trace" using 1:3 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp0-2" at graph -0.145, graph 0.5
plot "1.trace" using 1:4 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp0-3" at graph -0.145, graph 0.5
plot "1.trace" using 1:5 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp0-4" at graph -0.145, graph 0.5
plot "1.trace" using 1:6 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp0-5" at graph -0.145, graph 0.5
plot "1.trace" using 1:7 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp0-6" at graph -0.145, graph 0.5
plot "1.trace" using 1:8 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp0-7i" at graph -0.145, graph 0.5
plot "1.trace" using 1:9 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp0-8o" at graph -0.145, graph 0.5
plot "1.trace" using 1:10 notitle with lines linestyle 1
unset label
set origin 0.05,0.457500
set label "bp0-9o" at graph -0.145, graph 0.5
plot "1.trace" using 1:11 notitle with lines linestyle 1
unset label
set origin 0.05,0.507500
set label "bp1-0i" at graph -0.145, graph 0.5
plot "1.trace" using 1:12 notitle with lines linestyle 1
unset label
set origin 0.05,0.557500
set label "bp1-1" at graph -0.145, graph 0.5
plot "1.trace" using 1:13 notitle with lines linestyle 1
unset label
set origin 0.05,0.607500
set label "bp1-2" at graph -0.145, graph 0.5
plot "1.trace" using 1:14 notitle with lines linestyle 1
unset label
set origin 0.05,0.657500
set label "bp1-3" at graph -0.145, graph 0.5
plot "1.trace" using 1:15 notitle with lines linestyle 1
unset label
set origin 0.05,0.707500
set label "bp1-4" at graph -0.145, graph 0.5
plot "1.trace" using 1:16 notitle with lines linestyle 1
unset label
set origin 0.05,0.757500
set label "bp1-5" at graph -0.145, graph 0.5
plot "1.trace" using 1:17 notitle with lines linestyle 1
unset label
set origin 0.05,0.807500
set label "bp1-6" at graph -0.145, graph 0.5
plot "1.trace" using 1:18 notitle with lines linestyle 1
unset label
set origin 0.05,0.857500
set label "bp1-7i" at graph -0.145, graph 0.5
plot "1.trace" using 1:19 notitle with lines linestyle 1
unset label
set origin 0.05,0.907500
set label "bp1-8o" at graph -0.145, graph 0.5
plot "1.trace" using 1:20 notitle with lines linestyle 1
unset label
set origin 0.05,0.957500
set label "bp1-9o" at graph -0.145, graph 0.5
plot "1.trace" using 1:21 notitle with lines linestyle 1
unset label
