
#set style data line
# eps
set terminal postscript portrait noenhanced  solid defaultplex

#set out '1.trace.eps'
set out "1-p2.eps"
set multiplot
# time bp0-0i bp0-1 bp0-2 bp0-3 bp0-4 bp0-5 bp0-6 bp0-7i bp0-8o bp0-9o bp1-0i bp1-1 bp1-2 bp1-3 bp1-4 bp1-5 bp1-6 bp1-7i bp1-8o bp1-9o bp2-0i bp2-1 bp2-2 bp2-3 bp2-4 bp2-5 bp2-6 bp2-7i bp2-8o bp2-9o bp3-0 bp3-1 bp3-2i bp3-3 bp3-4 bp3-5o bp3-6 bp3-7o bp3-8i bp3-9 bp4-0i bp4-1 bp4-2 bp4-3 bp4-4 bp4-5 bp4-6 bp4-7i bp4-8o bp4-9o 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp4-0i" at graph -0.145, graph 0.5
plot "1.trace" using 1:42 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp4-1" at graph -0.145, graph 0.5
plot "1.trace" using 1:43 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp4-2" at graph -0.145, graph 0.5
plot "1.trace" using 1:44 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp4-3" at graph -0.145, graph 0.5
plot "1.trace" using 1:45 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp4-4" at graph -0.145, graph 0.5
plot "1.trace" using 1:46 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp4-5" at graph -0.145, graph 0.5
plot "1.trace" using 1:47 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp4-6" at graph -0.145, graph 0.5
plot "1.trace" using 1:48 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp4-7i" at graph -0.145, graph 0.5
plot "1.trace" using 1:49 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp4-8o" at graph -0.145, graph 0.5
plot "1.trace" using 1:50 notitle with lines linestyle 1
unset label
