
#set style data line
# eps
    set terminal postscript portrait noenhanced  solid defaultplex

#set out '7.trace.eps'
    set out "7-p2.eps"
set multiplot
# time bp0-0o bp0-1 bp0-2 bp0-3 bp0-4o bp0-5i bp0-6 bp0-7 bp0-8i bp0-9 bp1-0io bp1-1 bp1-2 bp1-3o bp1-4 bp1-5 bp1-6i bp1-7 bp1-8 bp1-9 bp2-0o bp2-1 bp2-2 bp2-3 bp2-4o bp2-5i bp2-6 bp2-7 bp2-8i bp2-9 bp3-0io bp3-1 bp3-2 bp3-3o bp3-4 bp3-5 bp3-6i bp3-7 bp3-8 bp3-9 bp4-0o bp4-1 bp4-2 bp4-3 bp4-4o bp4-5i bp4-6 bp4-7 bp4-8i bp4-9 bp5-0io bp5-1 bp5-2 bp5-3o bp5-4 bp5-5 bp5-6i bp5-7 bp5-8 bp5-9 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp4-0o" at graph -0.145, graph 0.5
plot "7.trace" using 1:42 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp4-1" at graph -0.145, graph 0.5
plot "7.trace" using 1:43 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp4-2" at graph -0.145, graph 0.5
plot "7.trace" using 1:44 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp4-3" at graph -0.145, graph 0.5
plot "7.trace" using 1:45 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp4-4o" at graph -0.145, graph 0.5
plot "7.trace" using 1:46 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp4-5i" at graph -0.145, graph 0.5
plot "7.trace" using 1:47 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp4-6" at graph -0.145, graph 0.5
plot "7.trace" using 1:48 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp4-7" at graph -0.145, graph 0.5
plot "7.trace" using 1:49 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp4-8i" at graph -0.145, graph 0.5
plot "7.trace" using 1:50 notitle with lines linestyle 1
unset label
set origin 0.05,0.457500
set label "bp4-9" at graph -0.145, graph 0.5
plot "7.trace" using 1:51 notitle with lines linestyle 1
unset label
set origin 0.05,0.507500
set label "bp5-0io" at graph -0.145, graph 0.5
plot "7.trace" using 1:52 notitle with lines linestyle 1
unset label
set origin 0.05,0.557500
set label "bp5-1" at graph -0.145, graph 0.5
plot "7.trace" using 1:53 notitle with lines linestyle 1
unset label
set origin 0.05,0.607500
set label "bp5-2" at graph -0.145, graph 0.5
plot "7.trace" using 1:54 notitle with lines linestyle 1
unset label
set origin 0.05,0.657500
set label "bp5-3o" at graph -0.145, graph 0.5
plot "7.trace" using 1:55 notitle with lines linestyle 1
unset label
set origin 0.05,0.707500
set label "bp5-4" at graph -0.145, graph 0.5
plot "7.trace" using 1:56 notitle with lines linestyle 1
unset label
set origin 0.05,0.757500
set label "bp5-5" at graph -0.145, graph 0.5
plot "7.trace" using 1:57 notitle with lines linestyle 1
unset label
set origin 0.05,0.807500
set label "bp5-6i" at graph -0.145, graph 0.5
plot "7.trace" using 1:58 notitle with lines linestyle 1
unset label
set origin 0.05,0.857500
set label "bp5-7" at graph -0.145, graph 0.5
plot "7.trace" using 1:59 notitle with lines linestyle 1
unset label
set origin 0.05,0.907500
set label "bp5-8" at graph -0.145, graph 0.5
plot "7.trace" using 1:60 notitle with lines linestyle 1
unset label
