
#set style data line
# eps
    set terminal postscript portrait noenhanced  solid defaultplex

#set out 'd0.trace.eps'
    set out "d0-p0.eps"
set multiplot
# time bp0-0io bp0-1 bp0-2 bp0-3 bp0-4io bp1-0 bp1-1 bp1-2io bp1-3io bp1-4 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp0-0io" at graph -0.145, graph 0.5
plot "d0.trace" using 1:2 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp0-1" at graph -0.145, graph 0.5
plot "d0.trace" using 1:3 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp0-2" at graph -0.145, graph 0.5
plot "d0.trace" using 1:4 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp0-3" at graph -0.145, graph 0.5
plot "d0.trace" using 1:5 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp0-4io" at graph -0.145, graph 0.5
plot "d0.trace" using 1:6 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp1-0" at graph -0.145, graph 0.5
plot "d0.trace" using 1:7 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp1-1" at graph -0.145, graph 0.5
plot "d0.trace" using 1:8 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp1-2io" at graph -0.145, graph 0.5
plot "d0.trace" using 1:9 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp1-3io" at graph -0.145, graph 0.5
plot "d0.trace" using 1:10 notitle with lines linestyle 1
unset label
