%!PS-Adobe-2.0
%%Creator: dot version 1.16 (Sat Mar 18 20:58:08 UTC 2006)
%%For: (chrb) 
%%Title: G
%%Pages: (atend)
%%BoundingBox: 35 35 1667 545
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval

EncodingVector
  dup 306 /AE
  dup 301 /Aacute
  dup 302 /Acircumflex
  dup 304 /Adieresis
  dup 300 /Agrave
  dup 305 /Aring
  dup 303 /Atilde
  dup 307 /Ccedilla
  dup 311 /Eacute
  dup 312 /Ecircumflex
  dup 313 /Edieresis
  dup 310 /Egrave
  dup 315 /Iacute
  dup 316 /Icircumflex
  dup 317 /Idieresis
  dup 314 /Igrave
  dup 334 /Udieresis
  dup 335 /Yacute
  dup 376 /thorn
  dup 337 /germandbls
  dup 341 /aacute
  dup 342 /acircumflex
  dup 344 /adieresis
  dup 346 /ae
  dup 340 /agrave
  dup 345 /aring
  dup 347 /ccedilla
  dup 351 /eacute
  dup 352 /ecircumflex
  dup 353 /edieresis
  dup 350 /egrave
  dup 355 /iacute
  dup 356 /icircumflex
  dup 357 /idieresis
  dup 354 /igrave
  dup 360 /dcroat
  dup 361 /ntilde
  dup 363 /oacute
  dup 364 /ocircumflex
  dup 366 /odieresis
  dup 362 /ograve
  dup 365 /otilde
  dup 370 /oslash
  dup 372 /uacute
  dup 373 /ucircumflex
  dup 374 /udieresis
  dup 371 /ugrave
  dup 375 /yacute
  dup 377 /ydieresis  

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
	dup 1 exch div /InvScaleFactor exch def
	dup scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw aligned label in bounding box aligned to current point
/alignedtext {			% width adj text
	/text exch def
	/adj exch def
	/width exch def
	gsave
		width 0 gt {
			text stringwidth pop adj mul 0 rmoveto
		} if
		[] 0 setdash
		text show
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
%%Page: 1 1
%%PageBoundingBox: 36 36 1667 545
%%PageOrientation: Portrait
gsave
35 35 1632 510 boxprim clip newpath
36 36 translate
0 0 1 beginpage
0 0 translate 0 rotate
[ /CropBox [36 36 1667 545] /PAGES pdfmark
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font
% cluster0
gsave 10 dict begin
newpath 8 16 moveto
408 16 lineto
408 500 lineto
8 500 lineto
closepath
stroke
gsave 10 dict begin
196 483 moveto
(bp0)
[6.96 6.96 6.96]
xshow
end grestore
end grestore
% cluster1
gsave 10 dict begin
newpath 416 16 moveto
1036 16 lineto
1036 380 lineto
416 380 lineto
closepath
stroke
gsave 10 dict begin
714 363 moveto
(bp1)
[6.96 6.96 6.96]
xshow
end grestore
end grestore
% cluster2
gsave 10 dict begin
newpath 1044 104 moveto
1500 104 lineto
1500 500 lineto
1044 500 lineto
closepath
stroke
gsave 10 dict begin
1260 483 moveto
(bp2)
[6.96 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_0
gsave 10 dict begin
193 218 46 18 ellipse_path
stroke
gsave 10 dict begin
160 213 moveto
(0o-Sigmoid)
[6.96 6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp0_2
gsave 10 dict begin
99 130 46 18 ellipse_path
stroke
gsave 10 dict begin
66 125 moveto
(2o-Sigmoid)
[6.96 6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp0_0 -> bp0_2
newpath 173 202 moveto
166 196 158 189 151 182 curveto
145 175 144 172 137 166 curveto
133 162 129 158 125 154 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 128 152 moveto
118 147 lineto
123 157 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 128 152 moveto
118 147 lineto
123 157 lineto
closepath
stroke
end grestore
gsave 10 dict begin
156 169 moveto
(-6.2)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp0_3
gsave 10 dict begin
179 42 42 18 ellipse_path
stroke
gsave 10 dict begin
149 37 moveto
(3-Sigmoid)
[6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp0_0 -> bp0_3
newpath 188 200 moveto
185 186 180 166 178 148 curveto
176 128 178 123 178 104 curveto
179 93 179 81 179 70 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 183 70 moveto
179 60 lineto
176 70 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 183 70 moveto
179 60 lineto
176 70 lineto
closepath
stroke
end grestore
gsave 10 dict begin
181 125 moveto
(1.6)
[6.24 3.6 6.96]
xshow
end grestore

%	bp0_MOTOR_1
gsave 10 dict begin
300 130 46 18 ellipse_path
stroke
gsave 10 dict begin
267 125 moveto
(MOTOR_1)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_0 -> bp0_MOTOR_1
newpath 213 202 moveto
229 188 253 168 272 153 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 274 156 moveto
280 147 lineto
270 150 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 274 156 moveto
280 147 lineto
270 150 lineto
closepath
stroke
end grestore

%	bp1_2
gsave 10 dict begin
910 218 44 18 ellipse_path
stroke
gsave 10 dict begin
878 213 moveto
(2i-Sigmoid)
[6.96 3.84 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp0_0 -> bp1_2
newpath 213 234 moveto
223 242 235 250 248 254 curveto
313 273 793 273 857 254 curveto
867 251 876 246 884 240 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 886 243 moveto
892 234 lineto
882 237 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 886 243 moveto
892 234 lineto
882 237 lineto
closepath
stroke
end grestore

%	bp0_1
gsave 10 dict begin
79 306 44 18 ellipse_path
stroke
gsave 10 dict begin
47 301 moveto
(1i-Sigmoid)
[6.96 3.84 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp0_1 -> bp0_0
newpath 100 290 moveto
118 276 144 256 164 240 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 166 243 moveto
172 234 lineto
162 237 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 166 243 moveto
172 234 lineto
162 237 lineto
closepath
stroke
end grestore
gsave 10 dict begin
144 257 moveto
(-3.9)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp0_1 -> bp0_2
newpath 81 288 moveto
85 257 92 195 96 158 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 99 158 moveto
97 148 lineto
93 158 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 99 158 moveto
97 148 lineto
93 158 lineto
closepath
stroke
end grestore
gsave 10 dict begin
92 213 moveto
(1.1)
[6.24 2.64 6.96]
xshow
end grestore

%	bp0_1 -> bp0_3
newpath 117 296 moveto
121 294 125 291 132 288 curveto
238 237 306 253 355 148 curveto
364 130 367 119 355 104 curveto
340 83 274 64 227 52 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 227 49 moveto
217 50 lineto
226 55 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 227 49 moveto
217 50 lineto
226 55 lineto
closepath
stroke
end grestore
gsave 10 dict begin
346 169 moveto
(-6.9)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp0_2 -> bp0_0
newpath 100 148 moveto
101 159 104 172 112 182 curveto
121 192 132 199 144 204 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 143 208 moveto
154 208 lineto
146 201 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 143 208 moveto
154 208 lineto
146 201 lineto
closepath
stroke
end grestore
gsave 10 dict begin
115 169 moveto
(-1.1)
[4.56 6.24 2.64 6.96]
xshow
end grestore

%	bp0_2 -> bp0_3
newpath 99 112 moveto
100 101 102 88 109 78 curveto
114 72 125 64 136 58 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 138 61 moveto
145 53 lineto
135 55 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 138 61 moveto
145 53 lineto
135 55 lineto
closepath
stroke
end grestore
gsave 10 dict begin
109 81 moveto
(5.6)
[6.96 3.6 6.96]
xshow
end grestore

%	bp0_MOTOR_2
gsave 10 dict begin
73 42 46 18 ellipse_path
stroke
gsave 10 dict begin
40 37 moveto
(MOTOR_2)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_2 -> bp0_MOTOR_2
newpath 94 112 moveto
90 100 85 84 81 70 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 84 69 moveto
78 60 lineto
78 71 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 84 69 moveto
78 60 lineto
78 71 lineto
closepath
stroke
end grestore

%	bp0_3 -> bp0_0
newpath 187 60 moveto
191 72 197 89 199 104 curveto
203 133 201 166 198 190 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 195 190 moveto
196 200 lineto
201 191 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 195 190 moveto
196 200 lineto
201 191 lineto
closepath
stroke
end grestore
gsave 10 dict begin
203 125 moveto
(-5.2)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp0_3 -> bp0_2
newpath 164 59 moveto
152 72 135 90 121 105 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 118 103 moveto
114 113 lineto
123 108 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 118 103 moveto
114 113 lineto
123 108 lineto
closepath
stroke
end grestore
gsave 10 dict begin
147 81 moveto
(2.7)
[6.96 3.6 6.96]
xshow
end grestore

%	bp0_CONTACT
gsave 10 dict begin
355 426 45 18 ellipse_path
stroke
gsave 10 dict begin
322 421 moveto
(CONTACT)
[9.12 10.08 10.08 7.92 9.36 9.36 8.64]
xshow
end grestore
end grestore

%	bp1_MOTOR_2
gsave 10 dict begin
580 306 46 18 ellipse_path
stroke
gsave 10 dict begin
547 301 moveto
(MOTOR_2)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_CONTACT -> bp1_MOTOR_2
newpath 399 422 moveto
436 417 487 406 525 380 curveto
542 368 556 348 566 333 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 569 334 moveto
571 324 lineto
563 331 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 569 334 moveto
571 324 lineto
563 331 lineto
closepath
stroke
end grestore

%	bp0_JOINT_0
gsave 10 dict begin
252 426 40 18 ellipse_path
stroke
gsave 10 dict begin
224 421 moveto
(JOINT_0)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_JOINT_1
gsave 10 dict begin
154 426 40 18 ellipse_path
stroke
gsave 10 dict begin
126 421 moveto
(JOINT_1)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_JOINT_2
gsave 10 dict begin
56 426 40 18 ellipse_path
stroke
gsave 10 dict begin
28 421 moveto
(JOINT_2)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_JOINT_2 -> bp0_1
newpath 59 408 moveto
63 389 69 357 74 334 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 77 334 moveto
76 324 lineto
71 333 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 77 334 moveto
76 324 lineto
71 333 lineto
closepath
stroke
end grestore

%	bp0_MOTOR_0
gsave 10 dict begin
187 306 46 18 ellipse_path
stroke
gsave 10 dict begin
154 301 moveto
(MOTOR_0)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp0_JOINT_2 -> bp0_MOTOR_0
newpath 83 413 moveto
98 405 117 393 132 380 curveto
148 366 161 348 171 333 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 174 334 moveto
177 324 lineto
169 330 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 174 334 moveto
177 324 lineto
169 330 lineto
closepath
stroke
end grestore

%	bp1_0
gsave 10 dict begin
782 218 48 18 ellipse_path
stroke
gsave 10 dict begin
747 213 moveto
(0io-Sigmoid)
[6.96 3.84 6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp1_0 -> bp0_0
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 416 264 moveto
414 264 412 264 410 264 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 418 261 moveto
408 264 lineto
418 268 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 418 261 moveto
408 264 lineto
418 268 lineto
closepath
stroke
end grestore
end grestore

%	bp1_0 -> bp1_0
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 815 205 moveto
832 203 848 207 848 218 curveto
848 227 838 231 825 231 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 825 228 moveto
815 231 lineto
825 235 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 825 228 moveto
815 231 lineto
825 235 lineto
closepath
stroke
end grestore
end grestore

%	bp1_1
gsave 10 dict begin
854 130 46 18 ellipse_path
stroke
gsave 10 dict begin
821 125 moveto
(1o-Sigmoid)
[6.96 6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp1_0 -> bp1_1
newpath 796 201 moveto
807 188 821 170 834 155 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 837 157 moveto
840 147 lineto
831 153 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 837 157 moveto
840 147 lineto
831 153 lineto
closepath
stroke
end grestore
gsave 10 dict begin
825 169 moveto
(6.8)
[6.96 3.6 6.96]
xshow
end grestore

%	bp1_3
gsave 10 dict begin
845 42 42 18 ellipse_path
stroke
gsave 10 dict begin
815 37 moveto
(3-Sigmoid)
[6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp1_0 -> bp1_3
newpath 779 200 moveto
775 177 771 136 782 104 curveto
789 83 794 71 804 60 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 807 62 moveto
812 53 lineto
802 57 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 807 62 moveto
812 53 lineto
802 57 lineto
closepath
stroke
end grestore
gsave 10 dict begin
782 125 moveto
(2.1)
[6.96 2.64 6.96]
xshow
end grestore

%	bp1_1 -> bp1_3
newpath 837 113 moveto
832 107 828 101 825 94 curveto
822 85 824 76 827 68 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 830 69 moveto
832 59 lineto
824 66 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 830 69 moveto
832 59 lineto
824 66 lineto
closepath
stroke
end grestore
gsave 10 dict begin
828 81 moveto
(-1.5)
[4.56 6.24 3.6 6.96]
xshow
end grestore

%	bp1_2 -> bp1_1
newpath 899 200 moveto
891 188 880 171 871 157 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 873 154 moveto
865 148 lineto
868 158 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 873 154 moveto
865 148 lineto
868 158 lineto
closepath
stroke
end grestore
gsave 10 dict begin
888 169 moveto
(-6.5)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp1_2 -> bp1_3
newpath 914 200 moveto
919 176 924 135 909 104 curveto
899 81 890 72 876 63 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 878 60 moveto
868 57 lineto
874 66 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 878 60 moveto
868 57 lineto
874 66 lineto
closepath
stroke
end grestore
gsave 10 dict begin
920 125 moveto
(-5.3)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp1_3 -> bp1_1
newpath 849 60 moveto
850 66 851 72 851 78 curveto
852 86 852 94 853 102 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 850 102 moveto
854 112 lineto
856 102 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 850 102 moveto
854 112 lineto
856 102 lineto
closepath
stroke
end grestore
gsave 10 dict begin
854 81 moveto
(-0.0)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp1_CONTACT
gsave 10 dict begin
983 306 45 18 ellipse_path
stroke
gsave 10 dict begin
950 301 moveto
(CONTACT)
[9.12 10.08 10.08 7.92 9.36 9.36 8.64]
xshow
end grestore
end grestore

%	bp2_MOTOR_1
gsave 10 dict begin
1204 306 46 18 ellipse_path
stroke
gsave 10 dict begin
1171 301 moveto
(MOTOR_1)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp1_CONTACT -> bp2_MOTOR_1
newpath 1002 322 moveto
1012 330 1025 338 1037 342 curveto
1085 356 1102 356 1149 342 curveto
1159 339 1168 334 1176 328 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1178 331 moveto
1184 322 lineto
1174 325 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1178 331 moveto
1184 322 lineto
1174 325 lineto
closepath
stroke
end grestore

%	bp1_JOINT_0
gsave 10 dict begin
880 306 40 18 ellipse_path
stroke
gsave 10 dict begin
852 301 moveto
(JOINT_0)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp1_JOINT_1
gsave 10 dict begin
684 306 40 18 ellipse_path
stroke
gsave 10 dict begin
656 301 moveto
(JOINT_1)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp1_MOTOR_1
gsave 10 dict begin
670 218 46 18 ellipse_path
stroke
gsave 10 dict begin
637 213 moveto
(MOTOR_1)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp1_JOINT_1 -> bp1_MOTOR_1
newpath 681 288 moveto
679 276 677 260 674 246 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 677 246 moveto
673 236 lineto
671 246 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 677 246 moveto
673 236 lineto
671 246 lineto
closepath
stroke
end grestore

%	bp1_JOINT_2
gsave 10 dict begin
782 306 40 18 ellipse_path
stroke
gsave 10 dict begin
754 301 moveto
(JOINT_2)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp1_JOINT_2 -> bp1_0
newpath 782 288 moveto
782 276 782 260 782 246 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 786 246 moveto
782 236 lineto
779 246 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 786 246 moveto
782 236 lineto
779 246 lineto
closepath
stroke
end grestore

%	bp1_MOTOR_0
gsave 10 dict begin
470 306 46 18 ellipse_path
stroke
gsave 10 dict begin
437 301 moveto
(MOTOR_0)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp2_0
gsave 10 dict begin
1316 306 48 18 ellipse_path
stroke
gsave 10 dict begin
1281 301 moveto
(0io-Sigmoid)
[6.96 3.84 6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp2_0 -> bp1_0
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 1044 259 moveto
1042 258 1040 258 1038 258 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 1046 255 moveto
1036 258 lineto
1046 262 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 1046 255 moveto
1036 258 lineto
1046 262 lineto
closepath
stroke
end grestore
end grestore

%	bp2_0 -> bp1_MOTOR_0
newpath 1295 322 moveto
1285 330 1272 338 1259 342 curveto
1180 364 604 365 525 342 curveto
515 339 506 334 498 328 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 500 325 moveto
490 322 lineto
496 331 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 500 325 moveto
490 322 lineto
496 331 lineto
closepath
stroke
end grestore

%	bp2_0 -> bp2_0
gsave 10 dict begin
0.000 1.000 1.000 edgecolor
newpath 1349 293 moveto
1366 291 1382 295 1382 306 curveto
1382 315 1372 319 1359 319 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 1.000 1.000 edgecolor
newpath 1359 316 moveto
1349 319 lineto
1359 323 lineto
closepath
fill
0.000 1.000 1.000 edgecolor
newpath 1359 316 moveto
1349 319 lineto
1359 323 lineto
closepath
stroke
end grestore
end grestore

%	bp2_1
gsave 10 dict begin
1236 218 42 18 ellipse_path
stroke
gsave 10 dict begin
1206 213 moveto
(1-Sigmoid)
[6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp2_0 -> bp2_1
newpath 1300 289 moveto
1294 283 1288 276 1283 270 curveto
1275 261 1267 251 1259 242 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1262 240 moveto
1252 235 lineto
1257 245 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1262 240 moveto
1252 235 lineto
1257 245 lineto
closepath
stroke
end grestore
gsave 10 dict begin
1283 257 moveto
(4.4)
[6.96 3.6 6.96]
xshow
end grestore

%	bp2_3
gsave 10 dict begin
1229 130 42 18 ellipse_path
stroke
gsave 10 dict begin
1199 125 moveto
(3-Sigmoid)
[6.96 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp2_0 -> bp2_3
newpath 1313 288 moveto
1311 278 1308 265 1305 254 curveto
1298 229 1298 222 1287 200 curveto
1278 183 1274 180 1263 166 curveto
1259 162 1257 158 1254 155 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1257 153 moveto
1248 147 lineto
1251 157 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1257 153 moveto
1248 147 lineto
1251 157 lineto
closepath
stroke
end grestore
gsave 10 dict begin
1299 213 moveto
(5.8)
[6.96 3.6 6.96]
xshow
end grestore

%	bp2_1 -> bp2_3
newpath 1220 201 moveto
1216 196 1211 189 1209 182 curveto
1206 173 1208 164 1211 156 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1214 157 moveto
1216 147 lineto
1208 154 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1214 157 moveto
1216 147 lineto
1208 154 lineto
closepath
stroke
end grestore
gsave 10 dict begin
1208 169 moveto
(-0.0)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp2_2
gsave 10 dict begin
1096 306 44 18 ellipse_path
stroke
gsave 10 dict begin
1064 301 moveto
(2i-Sigmoid)
[6.96 3.84 4.56 7.68 3.84 6.96 10.8 6.96 3.84 6.96]
xshow
end grestore
end grestore

%	bp2_2 -> bp2_1
newpath 1120 291 moveto
1143 277 1178 255 1203 239 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1206 241 moveto
1212 233 lineto
1202 236 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1206 241 moveto
1212 233 lineto
1202 236 lineto
closepath
stroke
end grestore
gsave 10 dict begin
1176 257 moveto
(2.2)
[6.96 3.6 6.96]
xshow
end grestore

%	bp2_2 -> bp2_3
newpath 1102 288 moveto
1113 256 1141 188 1189 148 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1191 151 moveto
1197 142 lineto
1187 145 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1191 151 moveto
1197 142 lineto
1187 145 lineto
closepath
stroke
end grestore
gsave 10 dict begin
1142 213 moveto
(-4.7)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp2_3 -> bp2_1
newpath 1233 148 moveto
1234 154 1235 160 1236 166 curveto
1237 174 1237 182 1237 190 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1234 190 moveto
1237 200 lineto
1241 190 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1234 190 moveto
1237 200 lineto
1241 190 lineto
closepath
stroke
end grestore
gsave 10 dict begin
1235 169 moveto
(-0.2)
[4.56 6.96 3.6 6.96]
xshow
end grestore

%	bp2_CONTACT
gsave 10 dict begin
1447 426 45 18 ellipse_path
stroke
gsave 10 dict begin
1414 421 moveto
(CONTACT)
[9.12 10.08 10.08 7.92 9.36 9.36 8.64]
xshow
end grestore
end grestore

%	bp2_JOINT_0
gsave 10 dict begin
1344 426 40 18 ellipse_path
stroke
gsave 10 dict begin
1316 421 moveto
(JOINT_0)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp2_JOINT_0 -> bp2_0
newpath 1340 408 moveto
1336 389 1328 357 1323 334 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1326 333 moveto
1320 324 lineto
1320 335 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1326 333 moveto
1320 324 lineto
1320 335 lineto
closepath
stroke
end grestore

%	bp2_MOTOR_0
gsave 10 dict begin
1446 306 46 18 ellipse_path
stroke
gsave 10 dict begin
1413 301 moveto
(MOTOR_0)
[12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp2_JOINT_0 -> bp2_MOTOR_0
newpath 1362 410 moveto
1371 401 1382 390 1391 380 curveto
1403 365 1417 347 1428 332 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1431 334 moveto
1434 324 lineto
1425 330 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1431 334 moveto
1434 324 lineto
1425 330 lineto
closepath
stroke
end grestore

%	bp2_MOTOR_2
gsave 10 dict begin
1570 306 60 18 ellipse_path
stroke
gsave 10 dict begin
1523 301 moveto
(bp2_MOTOR_2)
[6.96 6.96 6.96 6.96 12.48 9.84 8.4 10.08 9.36 6.96 6.96]
xshow
end grestore
end grestore

%	bp2_JOINT_0 -> bp2_MOTOR_2
newpath 1378 416 moveto
1382 413 1386 410 1393 408 curveto
1440 389 1460 406 1504 380 curveto
1523 368 1541 349 1552 332 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1555 334 moveto
1558 324 lineto
1549 330 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1555 334 moveto
1558 324 lineto
1549 330 lineto
closepath
stroke
end grestore

%	bp2_JOINT_1
gsave 10 dict begin
1204 426 40 18 ellipse_path
stroke
gsave 10 dict begin
1176 421 moveto
(JOINT_1)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp2_JOINT_1 -> bp2_MOTOR_1
newpath 1204 408 moveto
1204 388 1204 357 1204 334 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1208 334 moveto
1204 324 lineto
1201 334 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1208 334 moveto
1204 324 lineto
1201 334 lineto
closepath
stroke
end grestore

%	bp2_JOINT_2
gsave 10 dict begin
1096 426 40 18 ellipse_path
stroke
gsave 10 dict begin
1068 421 moveto
(JOINT_2)
[5.52 10.08 4.56 10.08 8.64 6.96 6.96]
xshow
end grestore
end grestore

%	bp2_JOINT_2 -> bp2_2
newpath 1096 408 moveto
1096 388 1096 357 1096 334 curveto
stroke
gsave 10 dict begin
solid
1 setlinewidth
0.000 0.000 0.000 edgecolor
newpath 1100 334 moveto
1096 324 lineto
1093 334 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
newpath 1100 334 moveto
1096 324 lineto
1093 334 lineto
closepath
stroke
end grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
end
restore
%%EOF
