#!/bin/bash
ev -r p458 -f p458 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p459 -f p459 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p460 -f p460 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p461 -f p461 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p462 -f p462 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p463 -f p463 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p464 -f p464 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p465 -f p465 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p466 -f p466 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p467 -f p467 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 1d --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p468 -f p468 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top full --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p469 -f p469 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top nk --k 1 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p470 -f p470 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 8 --top full --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p471 -f p471 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 2 --top nk --k 2 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p472 -f p472 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 4 --top nk --k 2 --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p473 -f p473 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 64 --top nk --k 1 --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p474 -f p474 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 0 --top nk --k 2 --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p475 -f p475 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 64 --top 2d --k 1 --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p476 -f p476 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 32 --top full --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p477 -f p477 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 4 --top full --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p478 -f p478 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 64 --top 1d --k 1 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p479 -f p479 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 8 --top nk --k 1 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p480 -f p480 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 32 --top nk --k 1 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p481 -f p481 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 4 --top 1d --k 1 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p482 -f p482 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 0 --top 1d --k 1 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p483 -f p483 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 32 --top full --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p484 -f p484 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 2 --top 1d --k 1 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p485 -f p485 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 4 --top nk --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p486 -f p486 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 16 --top nk --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p487 -f p487 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 64 --top 2d --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p488 -f p488 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 16 --top nk --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p489 -f p489 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 2d --k 1 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p490 -f p490 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 2 --top nk --k 1 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p491 -f p491 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 32 --top 1d --k 1 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p492 -f p492 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 8 --top full --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p493 -f p493 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 32 --top nk --k 1 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p494 -f p494 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 16 --top nk --k 1 --timing async --mut uniform --mp 0.05 --fitness meanxv
ev -r p495 -f p495 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 2 --top 1d --k 1 --timing async --mut uniform --mp 0.05 --fitness meanxv
ev -r p496 -f p496 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 4 --top 2d --k 1 --timing async --mut uniform --mp 0.05 --fitness meanxv
ev -r p497 -f p497 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 2 --top nk --k 2 --timing async --mut uniform --mp 0.05 --fitness meanxv
ev -r p498 -f p498 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 16 -q 2 --top nk --k 2 --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p499 -f p499 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 8 --top 1d --k 1 --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p500 -f p500 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 4 -q 32 --top full --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p501 -f p501 -p 50 -g 50 -t 30 --sim pb --model taga --neurons 9 -q 16 --top nk --k 2 --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p502 -f p502 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 8 --top full --timing async --mut gauss --mp 0.01 --fitness meanxv
ev -r p503 -f p503 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 64 --top 1d --k 1 --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p504 -f p504 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 16 --top full --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p505 -f p505 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 4 --top nk --k 2 --timing sync --mut gauss --mp 0.01 --fitness meanxv
ev -r p506 -f p506 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 16 --top full --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p507 -f p507 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 8 --top nk --k 1 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p508 -f p508 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 4 --top nk --k 2 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p509 -f p509 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 64 --top nk --k 2 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p510 -f p510 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 0 --top 1d --k 1 --timing async --mut uniform --mp 0.01 --fitness meanxv
ev -r p511 -f p511 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 0 --top 2d --k 1 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p512 -f p512 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 2 --top nk --k 2 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p513 -f p513 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 32 --top 1d --k 1 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p514 -f p514 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 16 --top nk --k 2 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p515 -f p515 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 8 --top 2d --k 1 --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p516 -f p516 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 2 --top full --timing sync --mut uniform --mp 0.01 --fitness meanxv
ev -r p517 -f p517 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 64 --top 2d --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p518 -f p518 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 32 --top 1d --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p519 -f p519 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 32 --top full --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p520 -f p520 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 4 --top nk --k 2 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p521 -f p521 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 4 --top 1d --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p522 -f p522 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 32 --top 2d --k 1 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p523 -f p523 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 8 --top nk --k 2 --timing async --mut gauss --mp 0.05 --fitness meanxv
ev -r p524 -f p524 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 16 --top 1d --k 1 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p525 -f p525 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 64 --top nk --k 1 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p526 -f p526 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 64 --top nk --k 2 --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p527 -f p527 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 16 --top full --timing sync --mut gauss --mp 0.05 --fitness meanxv
ev -r p528 -f p528 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 16 --top full --timing async --mut uniform --mp 0.05 --fitness meanxv
ev -r p529 -f p529 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 4 -q 0 --top 1d --k 1 --timing async --mut uniform --mp 0.05 --fitness meanxv
ev -r p530 -f p530 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 4 --top nk --k 1 --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p531 -f p531 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 16 -q 8 --top nk --k 1 --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p532 -f p532 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 2 --top 2d --k 1 --timing sync --mut uniform --mp 0.05 --fitness meanxv
ev -r p533 -f p533 -p 100 -g 100 -t 30 --sim pb --model taga --neurons 9 -q 64 --top nk --k 1 --timing sync --mut uniform --mp 0.05 --fitness meanxv
