
#set style data line
# eps
    set terminal postscript portrait noenhanced  solid defaultplex

#set out 'n.trace.eps'
    set out "n-p0.eps"
set multiplot
# time n0i n1 n2o 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "n0i" at graph -0.145, graph 0.5
plot "n.trace" using 1:2 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "n1" at graph -0.145, graph 0.5
plot "n.trace" using 1:3 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "n2o" at graph -0.145, graph 0.5
plot "n.trace" using 1:4 notitle with lines linestyle 1
unset label
