
#set style data line
# eps
set terminal postscript portrait noenhanced  solid defaultplex
set out 'n.trace.eps'
set multiplot
set yrange [0:1]
set size 1,0.010000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp0-0" at graph -0.145, graph 0.5
plot "n.trace" using 1:2 notitle with lines linestyle 1
unset label
set origin 0.05,0.032500
set label "bp0-1" at graph -0.145, graph 0.5
plot "n.trace" using 1:3 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp0-2" at graph -0.145, graph 0.5
plot "n.trace" using 1:4 notitle with lines linestyle 1
unset label
set origin 0.05,0.082500
set label "bp0-3" at graph -0.145, graph 0.5
plot "n.trace" using 1:5 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp0-4" at graph -0.145, graph 0.5
plot "n.trace" using 1:6 notitle with lines linestyle 1
unset label
set origin 0.05,0.132500
set label "bp0-5" at graph -0.145, graph 0.5
plot "n.trace" using 1:7 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp0-6" at graph -0.145, graph 0.5
plot "n.trace" using 1:8 notitle with lines linestyle 1
unset label
set origin 0.05,0.182500
set label "bp0-7" at graph -0.145, graph 0.5
plot "n.trace" using 1:9 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp0-8" at graph -0.145, graph 0.5
plot "n.trace" using 1:10 notitle with lines linestyle 1
unset label
set origin 0.05,0.232500
set label "bp0-9" at graph -0.145, graph 0.5
plot "n.trace" using 1:11 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp1-0" at graph -0.145, graph 0.5
plot "n.trace" using 1:12 notitle with lines linestyle 1
unset label
set origin 0.05,0.282500
set label "bp1-1" at graph -0.145, graph 0.5
plot "n.trace" using 1:13 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp1-2" at graph -0.145, graph 0.5
plot "n.trace" using 1:14 notitle with lines linestyle 1
unset label
set origin 0.05,0.332500
set label "bp1-3" at graph -0.145, graph 0.5
plot "n.trace" using 1:15 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp1-4" at graph -0.145, graph 0.5
plot "n.trace" using 1:16 notitle with lines linestyle 1
unset label
set origin 0.05,0.382500
set label "bp1-5" at graph -0.145, graph 0.5
plot "n.trace" using 1:17 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp1-6" at graph -0.145, graph 0.5
plot "n.trace" using 1:18 notitle with lines linestyle 1
unset label
set origin 0.05,0.432500
set label "bp1-7" at graph -0.145, graph 0.5
plot "n.trace" using 1:19 notitle with lines linestyle 1
unset label
set origin 0.05,0.457500
set label "bp1-8" at graph -0.145, graph 0.5
plot "n.trace" using 1:20 notitle with lines linestyle 1
unset label
set origin 0.05,0.482500
set label "bp1-9" at graph -0.145, graph 0.5
plot "n.trace" using 1:21 notitle with lines linestyle 1
unset label
set origin 0.05,0.507500
set label "bp2-0" at graph -0.145, graph 0.5
plot "n.trace" using 1:22 notitle with lines linestyle 1
unset label
set origin 0.05,0.532500
set label "bp2-1" at graph -0.145, graph 0.5
plot "n.trace" using 1:23 notitle with lines linestyle 1
unset label
set origin 0.05,0.557500
set label "bp2-2" at graph -0.145, graph 0.5
plot "n.trace" using 1:24 notitle with lines linestyle 1
unset label
set origin 0.05,0.582500
set label "bp2-3" at graph -0.145, graph 0.5
plot "n.trace" using 1:25 notitle with lines linestyle 1
unset label
set origin 0.05,0.607500
set label "bp2-4" at graph -0.145, graph 0.5
plot "n.trace" using 1:26 notitle with lines linestyle 1
unset label
set origin 0.05,0.632500
set label "bp2-5" at graph -0.145, graph 0.5
plot "n.trace" using 1:27 notitle with lines linestyle 1
unset label
set origin 0.05,0.657500
set label "bp2-6" at graph -0.145, graph 0.5
plot "n.trace" using 1:28 notitle with lines linestyle 1
unset label
set origin 0.05,0.682500
set label "bp2-7" at graph -0.145, graph 0.5
plot "n.trace" using 1:29 notitle with lines linestyle 1
unset label
set origin 0.05,0.707500
set label "bp2-8" at graph -0.145, graph 0.5
plot "n.trace" using 1:30 notitle with lines linestyle 1
unset label
set origin 0.05,0.732500
set label "bp2-9" at graph -0.145, graph 0.5
plot "n.trace" using 1:31 notitle with lines linestyle 1
unset label
set origin 0.05,0.757500
set label "bp3-0" at graph -0.145, graph 0.5
plot "n.trace" using 1:32 notitle with lines linestyle 1
unset label
set origin 0.05,0.782500
set label "bp3-1" at graph -0.145, graph 0.5
plot "n.trace" using 1:33 notitle with lines linestyle 1
unset label
set origin 0.05,0.807500
set label "bp3-2" at graph -0.145, graph 0.5
plot "n.trace" using 1:34 notitle with lines linestyle 1
unset label
set origin 0.05,0.832500
set label "bp3-3" at graph -0.145, graph 0.5
plot "n.trace" using 1:35 notitle with lines linestyle 1
unset label
set origin 0.05,0.857500
set label "bp3-4" at graph -0.145, graph 0.5
plot "n.trace" using 1:36 notitle with lines linestyle 1
unset label
set origin 0.05,0.882500
set label "bp3-5" at graph -0.145, graph 0.5
plot "n.trace" using 1:37 notitle with lines linestyle 1
unset label
set origin 0.05,0.907500
set label "bp3-6" at graph -0.145, graph 0.5
plot "n.trace" using 1:38 notitle with lines linestyle 1
unset label
set origin 0.05,0.932500
set label "bp3-7" at graph -0.145, graph 0.5
plot "n.trace" using 1:39 notitle with lines linestyle 1
unset label
set origin 0.05,0.957500
set label "bp3-8" at graph -0.145, graph 0.5
plot "n.trace" using 1:40 notitle with lines linestyle 1
unset label
set origin 0.05,0.982500
set label "bp3-9" at graph -0.145, graph 0.5
plot "n.trace" using 1:41 notitle with lines linestyle 1
unset label
