performance testing

double precision has no measurable cost. psyco gives a small performance
increase, as does -mno-tls-... 

movie performance
-===============-
time ev -r x -i 0 -v --movie xxx.avi
not saving any picture file:
real    1m14.393s
user    1m0.676s
sys     0m3.148s

saving png file:
real    2m39.029s
user    2m9.052s
sys     0m6.732s

without --movie (1400x1050 instead of 640x480):
real    0m32.238s
user    0m2.312s
sys     0m0.168s

ratio 2.2

with pymedia
time ev -r e -i 0 -v --movie xxx.mpg -t 60
real    2m54.682s
user    2m49.215s
sys     0m4.992s
nomovie 1400x1050
real    1m7.137s

ratio  2.6

21s:1m57 for normal
ratio 14?!

w/o img.save 
real    0m40.859s
user    0m37.582s
sys     0m1.928s
cost of grabFrameBuffer - twice as slow!

glReadPixels
real    0m37.211s
user    0m35.426s
sys     0m1.500s

320x240
real    0m21.431s
user    0m6.400s
sys     0m0.708s

with png saving + mencoder
real    0m25.180s
user    0m17.317s
sys     0m2.468s


png
real    0m17.533s
user    0m8.593s
sys     0m0.412s

xpm
real    0m39.126s
user    0m29.786s
sys     0m0.840s

bmp
real    0m14.063s
user    0m4.612s
sys     0m0.700s

jpeg
real    0m15.970s
user    0m6.908s
sys     0m0.684s

png default quality
real    0m29.555s
user    0m20.517s
sys     0m0.680s


jpeg default quality
real    0m14.729s
user    0m6.100s
sys     0m0.212s

