
#set style data line
# eps
    set terminal postscript portrait noenhanced  solid defaultplex

#set out 'rot.trace.eps'
    set out "rot-p0.eps"
set multiplot
# time bp0-0 bp0-1io bp0-2 bp0-3o bp0-4i bp1-0 bp1-1io bp1-2 bp1-3o bp1-4i bp2-0 bp2-1io bp2-2 bp2-3o bp2-4i 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp0-0" at graph -0.145, graph 0.5
plot "rot.trace" using 1:2 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp0-1io" at graph -0.145, graph 0.5
plot "rot.trace" using 1:3 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp0-2" at graph -0.145, graph 0.5
plot "rot.trace" using 1:4 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp0-3o" at graph -0.145, graph 0.5
plot "rot.trace" using 1:5 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp0-4i" at graph -0.145, graph 0.5
plot "rot.trace" using 1:6 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp1-0" at graph -0.145, graph 0.5
plot "rot.trace" using 1:7 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp1-1io" at graph -0.145, graph 0.5
plot "rot.trace" using 1:8 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp1-2" at graph -0.145, graph 0.5
plot "rot.trace" using 1:9 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp1-3o" at graph -0.145, graph 0.5
plot "rot.trace" using 1:10 notitle with lines linestyle 1
unset label
set origin 0.05,0.457500
set label "bp1-4i" at graph -0.145, graph 0.5
plot "rot.trace" using 1:11 notitle with lines linestyle 1
unset label
set origin 0.05,0.507500
set label "bp2-0" at graph -0.145, graph 0.5
plot "rot.trace" using 1:12 notitle with lines linestyle 1
unset label
set origin 0.05,0.557500
set label "bp2-1io" at graph -0.145, graph 0.5
plot "rot.trace" using 1:13 notitle with lines linestyle 1
unset label
set origin 0.05,0.607500
set label "bp2-2" at graph -0.145, graph 0.5
plot "rot.trace" using 1:14 notitle with lines linestyle 1
unset label
set origin 0.05,0.657500
set label "bp2-3o" at graph -0.145, graph 0.5
plot "rot.trace" using 1:15 notitle with lines linestyle 1
unset label
