
#set style data line
# eps
    set terminal postscript portrait noenhanced  solid defaultplex

#set out 'x.trace.eps'
    set out "x-p1.eps"
set multiplot
# time bp0-0o bp0-1 bp0-2 bp0-3i bp0-4 bp0-5o bp0-6 bp0-7 bp0-8 bp0-9i bp1-0i bp1-1i bp1-2 bp1-3 bp1-4 bp1-5 bp1-6 bp1-7o bp1-8 bp1-9 bp2-0i bp2-1i bp2-2 bp2-3 bp2-4 bp2-5 bp2-6 bp2-7o bp2-8 bp2-9 
set yrange [0:1]
set size 1,0.035000
set bmargin 0.05
set tmargin 0.05
set format x ""
set xlabel ""
set border 2
set key top outside
set noytics
set ytics nomirror 0, 1, 1
set noxtics
set style line 1 linetype 1 linewidth 3
set origin 0.05,0.007500
set label "bp2-0i" at graph -0.145, graph 0.5
plot "x.trace" using 1:22 notitle with lines linestyle 1
unset label
set origin 0.05,0.057500
set label "bp2-1i" at graph -0.145, graph 0.5
plot "x.trace" using 1:23 notitle with lines linestyle 1
unset label
set origin 0.05,0.107500
set label "bp2-2" at graph -0.145, graph 0.5
plot "x.trace" using 1:24 notitle with lines linestyle 1
unset label
set origin 0.05,0.157500
set label "bp2-3" at graph -0.145, graph 0.5
plot "x.trace" using 1:25 notitle with lines linestyle 1
unset label
set origin 0.05,0.207500
set label "bp2-4" at graph -0.145, graph 0.5
plot "x.trace" using 1:26 notitle with lines linestyle 1
unset label
set origin 0.05,0.257500
set label "bp2-5" at graph -0.145, graph 0.5
plot "x.trace" using 1:27 notitle with lines linestyle 1
unset label
set origin 0.05,0.307500
set label "bp2-6" at graph -0.145, graph 0.5
plot "x.trace" using 1:28 notitle with lines linestyle 1
unset label
set origin 0.05,0.357500
set label "bp2-7o" at graph -0.145, graph 0.5
plot "x.trace" using 1:29 notitle with lines linestyle 1
unset label
set origin 0.05,0.407500
set label "bp2-8" at graph -0.145, graph 0.5
plot "x.trace" using 1:30 notitle with lines linestyle 1
unset label
set origin 0.05,0.457500
set label "bp2-9" at graph -0.145, graph 0.5
plot "x.trace" using 1:31 notitle with lines linestyle 1
unset label
